<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
     <a href="">INICIO</a>
     <a href="">Quienes somos</a>
     <a href="">Ubicacion</a>
     <a href="">Registro</a>
     
 
    </nav>
    <section class="content abo">    
     <h2 class="title">Biblioteca popular El condor </h2>
 
    </section>
 
    <ul class="list - redes">
     <li>
         <figure>
             <img src="https://web.whatsapp.com/e2399227-e57c-45ca-9913-a0e3005bd6cf" alt="">
             <img src="https://img.freepik.com/vector-gratis/populares-iconos-redes-sociales_1057-3666.jpg?w=740&t=st=1667940213~exp=1667940813~hmac=764a119e50bbb85c86c9c5aeed78afcbbad06c594d6385e397e42425765f5f41" alt="">
         </figure>
     </li>
 
    </ul>
     
    <section>
     <a href="btn">CONTACTANOS</a>
     <figure class="map"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVV2CJ28HT7Esmr5ap3a7BATCLzx9HHxbgcg&usqp=CAU" alt=""></figure>
 
    </section>
 </body>
 </html>